<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- bootstrap -->
    
    <link rel="stylesheet" href="/css/buttom-up.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>feature/buttom-up</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>home</li>
          <li>about</li>
          <li>contacto</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi numquam
        porro eius architecto suscipit ipsa facilis, voluptatem quia inventore
        saepe optio mollitia, sed, placeat non sint repellat aliquam sapiente
        eligendi.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi numquam
        porro eius architecto suscipit ipsa facilis, voluptatem quia inventore
        saepe optio mollitia, sed, placeat non sint repellat aliquam sapiente
        eligendi.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi numquam
        porro eius architecto suscipit ipsa facilis, voluptatem quia inventore
        saepe optio mollitia, sed, placeat non sint repellat aliquam sapiente
        eligendi.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi numquam
        porro eius architecto suscipit ipsa facilis, voluptatem quia inventore
        saepe optio mollitia, sed, placeat non sint repellat aliquam sapiente
        eligendi.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi numquam
        porro eius architecto suscipit ipsa facilis, voluptatem quia inventore
        saepe optio mollitia, sed, placeat non sint repellat aliquam sapiente
        eligendi.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi numquam
        porro eius architecto suscipit ipsa facilis, voluptatem quia inventore
        saepe optio mollitia, sed, placeat non sint repellat aliquam sapiente
        eligendi.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi numquam
        porro eius architecto suscipit ipsa facilis, voluptatem quia inventore
        saepe optio mollitia, sed, placeat non sint repellat aliquam sapiente
        eligendi.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi numquam
        porro eius architecto suscipit ipsa facilis, voluptatem quia inventore
        saepe optio mollitia, sed, placeat non sint repellat aliquam sapiente
        eligendi.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi numquam
        porro eius architecto suscipit ipsa facilis, voluptatem quia inventore
        saepe optio mollitia, sed, placeat non sint repellat aliquam sapiente
        eligendi.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi numquam
        porro eius architecto suscipit ipsa facilis, voluptatem quia inventore
        saepe optio mollitia, sed, placeat non sint repellat aliquam sapiente
        eligendi.
      </p>
    </div>

    <div class="go-top-container">
      <div class="go-top-buttom">
        <i class="fa-solid fa-chevron-up"></i>
      </div>
    </div>

    <script src="/js/buttom-up.js"></script>
    <script src="https://kit.fontawesome.com/748cf0916a.js" crossorigin="anonymous"></script>
  </body>
</html>
